<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/pick_location"
        android:icon="@drawable/ic_pick_location"
        android:id="@+id/menupicklocation"/>


    <item android:title="@string/mark_location"
        android:icon="@drawable/ic_pick_location"
        android:id="@+id/menupickdiarytlocation"
        />


</menu>