<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hry"
    tools:context=".SetPin">

    <EditText
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/chewy"
        android:hint="ENTER PIN NUMBER"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/lg_pin"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/chewy"
        android:text="Login"
        android:textColor="#CA6F70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pin" />

    <Button
        android:id="@+id/back_menupin2"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/chewy"
        android:text="BACK TO MENU"
        android:textColor="#CA6F70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lg_pin" />

</androidx.constraintlayout.widget.ConstraintLayout>